# VirtualEngineer

./: pom.xml
src/main/java/com/mindtosis/bo/: ProductBo.java
src/main/java/com/mindtosis/dao/: ProductDao.java
src/main/java/com/mindtosis/managedbeans/: HelloBean.java  ProductBean.java
src/main/java/com/mindtosis/models/: DatabaseConnectionInfo.java  Product.java
src/main/java/com/mindtosis/models/appfog/: CloudFoundryService.java  CloudFoundryServices.java  Credentials.java
src/main/java/com/mindtosis/utils/: CloudFoundryServicesDeserializer.java  CloudFoundryServicesParser.java
src/main/resources/config/: log4j.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/mindtosis/utils/: CloudFoundryServicesParserTest.java
