log4j.rootLogger=WARN, stdout, ve_log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d: %-5p %c %x - %m%n

log4j.appender.ve_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ve_log.layout=org.apache.log4j.PatternLayout
log4j.appender.ve_log.DatePattern='.'yyyy-MM-dd
log4j.appender.ve_log.File=C:\\dev\\VirtualEngineer\\ve.log
log4j.appender.ve_log.layout.ConversionPattern=%d: %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=FATAL
log4j.logger.org.apache.axis=FATAL
log4j.logger.org.springframework=DEBUG
#Turn this to trace to see the sql parameter values hibernate passes in
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=FATAL

log4j.logger.org.hibernate.SQL=FATAL, stdout
