jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/virtualEngineer
jdbc.username=virtualengineer
jdbc.password=qF4kAqujdA3uHb9

hibernate.showSql=true
hibernate.formatSql=false
hibernate.useSqlComments=false